# Extend-Report

ExtendReporter/: .project  extend.xml  pom.xml
ExtendReporter/ExtentReport/: Extend.html
ExtendReporter/src/main/java/mainfunctions/: TestBase.java  TestNGListeners.java  annotaiontransform.java  retryanalyzer.java
ExtendReporter/src/test/java/TestLocation/: GoogleTest.java  rerun.java
ExtendReporter/test-output/: emailable-report.html  index.html  testng-results.xml
ExtendReporter/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ExtendReporter/test-output/Listeners/: Chrome Browser.html  Chrome Browser.xml  Demo test.html  Demo test.xml  testng-failed.xml
ExtendReporter/test-output/junitreports/: TEST-TestLocation.GoogleTest.xml  TEST-TestLocation.rerun.xml  TEST-mainfunctions.DemoTestNG.xml  TEST-mainfunctions.Testing.xml
ExtendReporter/test-output/old/: index.html
ExtendReporter/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
ExtendReporter/test-output/old/Listeners/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
